<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neighbourhood Map Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
   
</head>
<body>
 <style>
        * {box-sizing:border-box;}
        body {background-color: #CCC; color: #7D7D7D;}
        html, body, #map-canvas {width: 100%; height: 100%; z-index: 1; position: absolute; margin: 0;}
        p {font-size: 11px; margin: 5px 0;}
        strong {font-size: 12px;}
        ul {list-style-type: none; padding-left: 0; margin-bottom: 0;}
        li {font-family: Helvetica, sans-serif; padding: 20px 0 15px 15px;}
        li:hover {background-color: lightblue; color: white;}
        a {text-decoration:none; color: #7D7D7D;}
        hr { margin: 10px 0 0 0; color: orange; border-color: blue;}
        #header{ display:block; background: lightblue; width: 100%; height: 40px; }
        #search-nav .closebtn {position: absolute;top: 0;right: 25px;font-size:36px;margin-left: 50px;}
      
 </style>
<div id="header">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div> 
<div id="map-canvas"></div>
<div id="container">
        <div id="search-nav">  
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br><br>  
            <input id="input" placeholder="Search…" type="input" data-bind="textInput: query"></input>
            <div id="markerlist">
                <ul data-bind="foreach:filteredlocations">
					<a href="#" data-bind="visible: boolTest,click: $parent.showmarker">
                            <li>
                                <strong data-bind="text: title"></strong>
                            </li>
					</a>		
				</ul>
            </div>
        </div>   
</div>

<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/knockout-3.3.0.js"></script> 
<script type="text/javascript" src="js/engine.js"></script>
<script async defer onerror="maperror()"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTv8rIJkV5WxGD8e4id3h75uR8VvltRhM&v=3&callback=initMap">
</script>

</body>
</html>